DJANGO_SECRET_KEY = 'django-insecure-x@$574gcp+!=)g^=r4an45prsq0du@(kze&k_-omcbs4-_k6za'
DEBUG = True
AWS_SES_ACCESS_KEY_ID='AKIA4FI5NFE6U2DVDIDS'
AWS_SES_SECRET_ACCESS_KEY='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'
AWS_SES_REGION_NAME='eu-north-1'
AWS_SES_FROM_EMAIL='kerimsekilix@gmail.com'